# Generated by Django 3.1.4 on 2021-01-09 11:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_name', models.CharField(default='', max_length=50)),
                ('description', models.TextField(default=None, max_length=2500)),
            ],
        ),
        migrations.CreateModel(
            name='course_description',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course_outline', models.TextField(default=None, max_length=2500)),
                ('topics', models.TextField(default=None, max_length=2500)),
                ('reqiurements', models.TextField(default=None, max_length=2500)),
                ('webinar_url', models.URLField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='course_info',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course_name', models.CharField(blank=True, default='', max_length=50)),
                ('start_date', models.DateField()),
                ('duration', models.TimeField()),
                ('price', models.IntegerField(default=0)),
                ('category', models.CharField(default='', max_length=50)),
                ('instructor', models.CharField(default='', max_length=50)),
                ('year', models.DateField()),
                ('description', models.TextField(default=None, max_length=2500)),
            ],
        ),
        migrations.CreateModel(
            name='Instructor_info',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=50)),
                ('specialization', models.CharField(default='', max_length=200)),
                ('description', models.TextField(default=None, max_length=2500)),
                ('rating', models.IntegerField(default=0)),
                ('phone_number', models.IntegerField(blank=True, default='')),
                ('password', models.CharField(default='', max_length=50)),
                ('category', models.CharField(default='', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='subcategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_name', models.CharField(default='', max_length=50)),
                ('subcategory_name', models.CharField(default='', max_length=50)),
                ('description', models.TextField(default=None, max_length=2500)),
            ],
        ),
        migrations.CreateModel(
            name='user_certification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course_name', models.CharField(blank=True, default='', max_length=50)),
                ('score', models.IntegerField(default='')),
                ('date', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='user_info',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=50)),
                ('mail_id', models.EmailField(default='', max_length=50)),
                ('mobile_number', models.IntegerField(blank=True, default='')),
                ('password', models.CharField(default='', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='user_profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('skillset', models.TextField(default=None, max_length=2500)),
            ],
        ),
        migrations.CreateModel(
            name='video_description',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('video_outline', models.TextField(default=None, max_length=2500)),
                ('topics', models.TextField(default=None, max_length=2500)),
                ('reqiurements', models.TextField(default=None, max_length=2500)),
                ('webinar_url', models.URLField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='video_info',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=50)),
                ('video_url', models.URLField(max_length=500)),
                ('duration', models.TimeField()),
                ('instructor', models.CharField(blank=True, default='', max_length=50)),
                ('uploaded_date', models.DateField()),
                ('rating', models.IntegerField(default=0)),
                ('category', models.CharField(default='', max_length=50)),
                ('description', models.TextField(default=None, max_length=2500)),
            ],
        ),
        migrations.CreateModel(
            name='webinar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('duration', models.TimeField()),
                ('date', models.DateField()),
                ('name', models.CharField(default='', max_length=50)),
                ('instructor', models.CharField(blank=True, default='', max_length=50)),
            ],
        ),
    ]
